# Ecommerce-microsservices

./: .gitignore  docker-compose.yaml
back-end/src/: EShop.sln
back-end/src/Cart/EShop.Cart.Api/: EShop.Cart.Api.csproj  EShop.Cart.Api.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
back-end/src/Cart/EShop.Cart.Api/Controllers/: CartController.cs  WeatherForecastController.cs
back-end/src/Cart/EShop.Cart.Api/Data/: CartContext.cs
back-end/src/Cart/EShop.Cart.Api/Extensions/: ProgramExtension.cs  ResolveDepenciInjectionExtensions.cs
back-end/src/Cart/EShop.Cart.Api/Migrations/: 20251025145607_InitialCreate.Designer.cs  20251025145607_InitialCreate.cs  20251025162125_InitialCreate.Designer.cs  20251025162125_InitialCreate.cs  CartContextModelSnapshot.cs
back-end/src/Cart/EShop.Cart.Api/Models/: Cart.cs  Product.cs  ProductCart.cs
back-end/src/Catalog/: Catalog.sln  dockerfile
back-end/src/Catalog/EShop.Catalog.Api/: EShop.Catalog.Api.csproj  EShop.Catalog.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
back-end/src/Catalog/EShop.Catalog.Api/Controllers/: CatalogController.cs  CatalogItemController.cs
back-end/src/Catalog/EShop.Catalog.Api/Dtos/: ProductCatalogBrandDto.cs  ProductCatalogDto.cs
back-end/src/Catalog/EShop.Catalog.Api/Dtos/Requests/: ProductCatalogRequest.cs
back-end/src/Catalog/EShop.Catalog.Api/Dtos/Responses/: ProductCatalogBrandResponse.cs  ProductCatalogResponse.cs
back-end/src/Catalog/EShop.Catalog.Api/Envs/: ef-add.ps1  ef-remove.ps1  ef-update.ps1
back-end/src/Catalog/EShop.Catalog.Api/Extensions/: Extension.cs  ProgramExtension.cs
back-end/src/Catalog/EShop.Catalog.Api/IntegrationsEvent/: ProductCreatedIntegrationEvent.cs  ProductDeletedIntegrationEvent.cs  ProductUpdatedIntegrationEvent.cs
back-end/src/Catalog/EShop.Catalog.Api/Properties/: launchSettings.json
back-end/src/Catalog/EShop.Catalog.Domain/: EShop.Catalog.Domain.csproj
back-end/src/Catalog/EShop.Catalog.Domain/Exeptions/: CatalogDomainException.cs
back-end/src/Catalog/EShop.Catalog.Domain/Interfaces/: ICatalogRepository.cs  IRepository.cs
back-end/src/Catalog/EShop.Catalog.Domain/Models/: CatalogBrand.cs  CatalogItem.cs  ProductCatalog.cs  ProductCatalogBrand.cs
back-end/src/Catalog/EShop.Catalog.Domain/Models/Enuns/: CatalogType.cs
back-end/src/Catalog/EShop.Catalog.Infrestructure/: EShop.Catalog.Infrestructure.csproj
back-end/src/Gateway/: dockerfile
back-end/src/Gateway/EShop.Gateway.Api/: EShop.Gateway.Api.csproj  EShop.Gateway.Api.http  Program.cs  WeatherForecast.cs  configuration.json
back-end/src/Identity/EShop.Identity/: EShop.Identity.csproj  EShop.Identity.http  Program.cs  appsettings.Development.json
back-end/src/Identity/EShop.Identity/Context/: IdentityContext.cs
back-end/src/Identity/EShop.Identity/Controllers/: AuthenticationController.cs
back-end/src/Identity/EShop.Identity/Dtos/: ClaimDto.cs  LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserTokenDto.cs
back-end/src/Identity/EShop.Identity/Extensions/: ProgramExtension.cs
back-end/src/Identity/EShop.Identity/Migrations/: 20251024153743_InitialCreate.Designer.cs  20251024153743_InitialCreate.cs  IdentityContextModelSnapshot.cs
back-end/src/Identity/EShop.Identity/Properties/: launchSettings.json
back-end/src/Ordering/EShop.Ordering.Api/: EShop.Ordering.Api.csproj  EShop.Ordering.Api.http  WeatherForecast.cs
back-end/src/Ordering/EShop.Ordering.Domain/: Class1.cs  EShop.Ordering.Domain.csproj
back-end/src/Ordering/EShop.Ordering.Domain/Interfaces/: IAggregateRoot.cs
back-end/src/Ordering/EShop.Ordering.Domain/Models/: Entity.cs
back-end/src/Ordering/EShop.Ordering.Infraestructure/: Class1.cs
back-end/src/Shared/EShop.Shared/: EShop.Shared.csproj
back-end/src/Shared/EShop.Shared.Api/: EShop.Shared.Api.csproj  EShop.Shared.Api.http
back-end/src/Shared/EShop.Shared.Api/Controllers/: MainController.cs
back-end/src/Shared/EShop.Shared.Api/Properties/: launchSettings.json
back-end/src/Shared/EShop.Shared.EventBus/: EShop.Shared.EventBus.csproj  EventBusRabbitMQ.cs  InMemoryEventBusSubscriptionsManager.cs
back-end/src/Shared/EShop.Shared.EventBus/Abstraction/: IIntegrationEventHandler.cs
back-end/src/Shared/EShop.Shared.EventBus/Events/: IntegrationEvent.cs
back-end/src/Shared/EShop.Shared.EventBus/Interfaces/: IEventBusSubscriptionsManager.cs  IMessageBus.cs
(+41 files in other folders)
